<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Animate Background Image</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      background-color: #800000;
    }

    #block {
      width: 200px;
      height: 200px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
      transition: transform 1.5s, opacity 1.5s, top 1.5s, left 1.5s;
    }

    #text {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
      transition: transform 1.5s, opacity 1.5s, top 1.5s, left 1.5s;
    }

    .expandedimg {
      transform: scale(2);
      opacity: 1;
      top: 50%;
      left: 50%;
      transform: translate(600px, 250px) scale(3);
    }
    .expandedtext{
      transform: scale(2);
      opacity: 1;
      top: 50%;
      left: 50%;
      transform: translate(600px, 100px) scale(2);
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
</head>
<body>
  <img id="text" src="../assets/image/black.png"></div>
  <img id="block" src="../assets/image/klaten_map.png"></div>

  <script>
    $(document).ready(function(){
      $("#block").on("click", function() {
        $(this).toggleClass("expandedimg");
        $(text).toggleClass("expandedtext");  
      });
    });
  </script>
</body>
</html>